''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Indoor Air Quality 2015 | Home interior DAQ
'
' Data acquistion program
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'update before deployment but DO NOT check-in other than empty string!
Const GIT_TAG = ""


' I/O
Const DF_DUSTRAK = 1
'Const DF_LI840A_CO2 = 2
'Const DF_LI840A_H2O = 3
Const DF_LGR_CH4 = 4
Const DF_LGR_CO2 = 5
Const DF_LGR_H2O = 6
Const DF_TWOB_O3 = 7
'Const DF_TWOB_NOX = 8

Const COM_DYLOS = 1 'C1/2
'Const COM_LGR = 2 'C3/4
'Const COM_TWOB_NOX = 3 'C5/6
'Const COM_BT_MFC = 4 'C7/8
'Const COM_LI840A = ComRS232

' Analog scaling
Const DUSTRAK_PM_OFF = 0
Const DUSTRAK_PM_MLT = (1.0 - DUSTRAK_PM_OFF)/5000 '0-1.0 mg/m^3, 0-5V
'Const LI840A_CO2_OFF = 0
'Const LI840A_CO2_MLT = (1 - LI840A_CO2_OFF)/5000 '0-X ?, 0-5V
'Const LI840A_H2O_OFF = 0
'Const LI840A_H2O_MLT = (1 - LI840A_H2O_OFF)/5000 '0-X ?, 0-5V
Const LGR_CH4_OFF = 0
Const LGR_CH4_MLT = (100 - LGR_CH4_OFF)/5000 '0-100 ppm, 0-5V
Const LGR_CO2_OFF = 0
Const LGR_CO2_MLT = (5000 - LGR_CO2_OFF)/5000 '0-5000 ppm, 0-5V
Const LGR_H2O_OFF = 1
Const LGR_H2O_MLT = (50000 - LGR_H2O_OFF)/5000 '0-50000 ppm, 0-5V
Const TWOB_O3_OFF = 0
Const TWOB_O3_MLT = 0.2 '????
'Const TWOB_NOX_OFF = 0
'Const TWOB_NOX_MLT = 

Const SCAN_INTV = 1
Const SCAN_BUFF = 10
Const INTEG = 250
Const STOP_WHEN_FULL = 0 

Public d(12)
Alias d(1)  = pm_dustrak
Alias d(2)  = pm_c_dylos
Alias d(3)  = pm_f_dylos
Alias d(4)  = co2_li840a
Alias d(5)  = h2o_li840a
Alias d(6)  = ch4_lgr
Alias d(7)  = co2_lgr
Alias d(8)  = h2o_lgr
Alias d(9)  = o3_twob
Alias d(10) = no2_twob
Alias d(11) = no_twob
Alias d(12) = nox_twob

Units pm_dustrak = mg/m^3
Units pm_c_dylos = ?
Units pm_f_dylos = ?
Units co2_li840a = ?
Units h2o_li840a = ?
Units ch4_lgr = ppmv
Units co2_lgr = ppmv
Units h2o_lgr = ppmv
Units o3_twob = ppbv
Units no2_twob = ?
Units no_twob = ?
Units nox_twob = ?


DataTable(tsdata,True,10000)
  DataInterval(0,1,min,5)
  CardOut(STOP_WHEN_FULL,10000)
  Sample(12,d,IEEE4)
EndTable

BeginProg
  Scan(SCAN_INTV,Sec,SCAN_BUFF,0)
    VoltDiff(pm_dustrak,1,mv5000,DF_DUSTRAK,True,0,INTEG,DUSTRAK_PM_MLT,DUSTRAK_PM_OFF)
'    VoltDiff(co2_li840a,1,mv5000,DF_LI840A_CO2,True,0,INTEG,LI840A_CO2_MLT,LI840A_CO2_OFF)
'    VoltDiff(h2o_li840a,1,mv5000,DF_LI840A_H2O,True,0,INTEG,LI840A_H2O_MLT,LI840A_H2O_OFF)
    VoltDiff(ch4_lgr,1,mv5000,DF_LGR_CH4,True,0,INTEG,LGR_CH4_MLT,LGR_CH4_OFF)
    VoltDiff(co2_lgr,1,mv5000,DF_LGR_CO2,True,0,INTEG,LGR_CO2_MLT,LGR_CO2_OFF)
    VoltDiff(h2o_lgr,1,mv5000,DF_LGR_H2O,True,0,INTEG,LGR_H2O_MLT,LGR_H2O_OFF)
    VoltDiff(o3_twob,1,mv5000,DF_TWOB_O3,True,0,INTEG,TWOB_O3_MLT,TWOB_O3_OFF)
'    VoltDiff(nox_twob,1,mv5000,DF_TWOB_NOX,True,0,INTEG,TWOB_NOX_MLT,TWOB_NOX_OFF)
    CallTable(tsdata)
    
  NextScan
EndProg

