
Const NO_MULT = 0.00357 'ppm/mv
Const NO_OFF  = -1.453 'ppb @ 0V
Const CO_MULT = 0.00222 'ppm/mv
Const CO_OFF  = -0.611
Const O3_MULT = 0.00392 'ppm/mv
Const O3_OFF  = -1.231

Public NO
Public CO
Public O3
Units NO = ppm
Units CO = ppm
Units O3 = ppm

DataTable(tsdata,True,2880)
  Average(1,NO,IEEE4,NO=NAN)
  Average(1,CO,IEEE4,CO=NAN)
  Average(1,O3,IEEE4,O3=NAN)
EndTable


BeginProg
	Scan (1,Sec,0,0)
    VoltDiff(NO,1,mv5000,1,True,0,250,NO_MULT,NO_OFF)
    VoltDiff(CO,1,mv5000,2,True,0,250,CO_MULT,CO_OFF)
    VoltDiff(O3,1,mv5000,3,True,0,250,O3_MULT,O3_OFF)
    CallTable(tsdata)
	NextScan
EndProg

