''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Indoor Air Quality (2015) | Indoor DAQ
' 
' ScadaBR integration settings file
'
' Laboratory for Atmospheric Research
' Department of Civil & Environmental Engineering
' Washington State University
'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'                     THIS FILE IS A TEMPLATE
'
' File contains dummy values! Update as necessary and save as `scadabr.cr3`
'
' Before compiling `outdoorair.cr3`, open `scadabr.cr3` in CRBasic Editor, go
' File > Save and Encrypt... and save with default name `scadabr_Enc.cr3`
'
' Before sending to datalogger, copy `scadabr_Enc.cr3` to its CPU: drive
'

' URI to ScadaBR HTTP receiver; just the document, no query punctuation
Const _SERVER_URL = "http://yourserver.tld:8080/ScadaBR/httpds"


'use this in main program with sprintf():
'
'    Sprintf(query_url, REPORT_URL, "device-name", timestamp_str, payload)
'
Const REPORT_URL = (_SERVER_URL & "?__device=%s&__time=")

